<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be3b91050c8e494f9e0b42d0dfaab1c2" Name="Diagram1">
        <EntityTypeShape EntityType="LJK_SQLServerDBModel.AreaFull" Width="1.5" PointX="3.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LJK_SQLServerDBModel.User_Info" Width="2" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LJK_SQLServerDBModel.VIP_Info" Width="1.5" PointX="9.25" PointY="1.5" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>